{
  "name": "mike",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "localdev:start": "docker-compose up --build",
    "localdev:end": "docker-compose down",
    "db:migrate": "knex migrate:latest",
    "db:migrate:dev": "knex migrate:latest --env development",
    "db:migrate:prod": "knex migrate:latest --env production",
    "db:seed": "knex seed:run",
    "db:seed:dev": "knex seed:run --env development",
    "db:seed:prod": "knex seed:run --env production",
    "db:rollback": "knex migrate:rollback"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1"
  }
}
